/* Reset ul li style
ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul li, ol li {
	position: relative;
	padding-left: 18px;
}*/

/*### Section 1 ###
#s1 ul li span:nth-child(1), #s1 ol li span:nth-child(1) {
	position: absolute;
	top: 1px;
	left: 0;
	color: red;
}*/
body {
	position: relative;
}
#btnFly {
	position: fixed;
	z-index: 3;
	right: 0;
	bottom: 0;
}
#imgLogoMenu {
	height: auto;
	max-width: 65%;
	border: none;
	position: absolute;
	z-index: 0;
	top: -85px;
	left: 0;
	opacity: 0.5;
}